
    ## Settings for BOINC project test_algo

    Alias /test_algo/download /home/rutoves/projects/test_algo/download
    Alias /test_algo/stats /home/rutoves/projects/test_algo/html/stats
    Alias /test_algo/user_profile /home/rutoves/projects/test_algo/html/user_profile
    Alias /test_algo /home/rutoves/projects/test_algo/html/user

    Alias /test_algo_ops /home/rutoves/projects/test_algo/html/ops
    ScriptAlias /test_algo_cgi /home/rutoves/projects/test_algo/cgi-bin
    
    # In the following, the "denied" and "granted" lines are for Apache 2.4
    # For Apache 2.2, replace them with the lines
    # Order deny,allow
    # Deny from all
    #      or
    # Order allow,deny
    # Allow from all
    
    # NOTE: Turn off access to certain default directories
    <Directory "/home/rutoves/projects/test_algo/keys">
        Require all denied
    </Directory>
    <Directory "/home/rutoves/projects/test_algo/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/home/rutoves/projects/test_algo/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/rutoves/projects/test_algo/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/rutoves/projects/test_algo/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/home/rutoves/projects/test_algo/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/home/rutoves/projects/test_algo/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

