
    ## Settings for BOINC project cplan

    Alias /cplan/download /home/rutoves/projects/cplan/download
    Alias /cplan/stats /home/rutoves/projects/cplan/html/stats
    Alias /cplan/user_profile /home/rutoves/projects/cplan/html/user_profile
    Alias /cplan /home/rutoves/projects/cplan/html/user

    Alias /cplan_ops /home/rutoves/projects/cplan/html/ops
    ScriptAlias /cplan_cgi /home/rutoves/projects/cplan/cgi-bin
    
    # In the following, the "denied" and "granted" lines are for Apache 2.4
    # For Apache 2.2, replace them with the lines
    # Order deny,allow
    # Deny from all
    #      or
    # Order allow,deny
    # Allow from all
    
    # NOTE: Turn off access to certain default directories
    <Directory "/home/rutoves/projects/cplan/keys">
        Require all denied
    </Directory>
    <Directory "/home/rutoves/projects/cplan/upload">
        Require all denied
    </Directory>

    # NOTE: Allow access but disable PHP script execution
    <Directory "/home/rutoves/projects/cplan/download">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/rutoves/projects/cplan/html/stats">
        RemoveType .php .phtml
        Require all granted
    </Directory>
    <Directory "/home/rutoves/projects/cplan/html/user_profile">
        RemoveType .php .phtml
        Require all granted
    </Directory>

    # NOTE: Allow access and allow PHP script execution
    <Directory "/home/rutoves/projects/cplan/html">
        Options Indexes MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    # NOTE: Allow access and allow CGI execution
    <Directory "/home/rutoves/projects/cplan/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

